const app = require("../app")
const http = require("http");
const port = process.env.PORT || 8000;
const server = http.createServer(app);
const { Server } = require("socket.io");
const io = new Server(server);

io.on("connection", (socket) => {
    socket.on("chat message", (msg) => {
        io.emit("chat message", msg)
    });
    socket.on("disconnect", () => {
        console.log("user disconnected");
    });
});

server.listen(port, () => {
    console.log("Server listening on http://localhost:" + port);
});